<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7de0217be2.js" crossorigin="anonymous"></script>
    <title>nav-login</title>
    <style>
        .login-container{
            display:flex;
            justify-content:center;
        }
        .login-form{
            display:flex;
            flex-direction:column;
          
        }
        .login-form input, button{
            font-size:1.3em;
            margin-top:15px;
            border:1px solid lightgrey;
            padding-left: 10px;
            border-radius:5px;
        }
        .login-form button{
            background-color:orange;
            color:whitesmoke;
            font-weight:700;
            padding:5px;
            border:0;
        }
        nav{
            display:flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration:none;
            color:black;
            font-size:1.5em;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About Us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user-circle"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" id="" placeholder="Your Email" required>
            <input type="password" name="password" id="" placeholder="Your Password" required>
            <button type="submit">Login</button>
            <button type="reset">Reset</button>
        </form>
    </section>
</body>
</html>